# githubRepository

EchoServer/src/com/client/: EchoClient.java
EchoServer/src/com/server/: EchoServer.java
mysqlTest/src/mysqlTest/: Test.java
springHibernate/: pom.xml
springHibernate/src/main/java/com/spring/controller/: LoginController.java
springHibernate/src/main/java/com/spring/dao/: UserDao.java
springHibernate/src/main/java/com/spring/dao/impl/: UserDaoImpl.java
springHibernate/src/main/java/com/spring/service/: UserService.java
springHibernate/src/main/resources/: db.properties  ehcache.xml
springHibernate/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
springHibernate/src/main/webapp/WEB-INF/views/: home.jsp  submit.jsp
springMVC/: pom.xml
springMVC/src/main/java/com/spring/controller/: LoginController.java
springMVC/src/main/java/com/spring/dao/: IUserDao.java
springMVC/src/main/java/com/spring/dao/impl/: UserDaoImpl.java
springMVC/src/main/java/com/spring/model/: User.java
springMVC/src/main/java/com/spring/service/: UserService.java
springMVC/src/main/resources/: db.properties
springMVC/src/main/resources/configs/: spring-hibernate.xml  spring-mvc.xml  spring.xml
springMVC/src/main/webapp/WEB-INF/: web.xml
springMVC/src/main/webapp/WEB-INF/views/: welcome.jsp
springtest/: .project  pom.xml
springtest/src/main/java/com/spring/: HelloWorld.java
springtest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
