#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
jdbc.password=password
jdbc.username=root
jdbc.url=jdbc:mysql://10.108.198.194:33066/cw_test?characterEncoding=utf-8
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached


dbcp.maxActive = 3
dbcp.maxIdle = 3
#master.jdbc.driverClassName=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://10.1.250.88:3306/switchbaord0704?characterEncoding=utf-8
#master.jdbc.username=root
#master.jdbc.password=111111

#slave.jdbc.driverClassName=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://10.1.250.88:3306/switchbaord0704?characterEncoding=utf-8
#slave.jdbc.username=root
#slave.jdbc.password=111111


#cti.jdbc.driverClassName=com.mysql.jdbc.Driver
#cti.jdbc.url=jdbc:mysql://10.1.250.88:3306/port400?characterEncoding=utf-8
#cti.jdbc.username=root
#cti.jdbc.password=111111


 